{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SemanticSearch": {
    "ModelPath": "models/all-MiniLM-L6-v2",
    "DatabasePath": "data/vectorstore.db",
    "Chunking": {
      "ChunkSize": 200,
      "Overlap": 40
    },
    "Ui": {
      "DashboardPollSeconds": 5,
      "DefaultSemanticTopK": 5,
      "DefaultExactTopK": 50
    },
    "Quality": {
      "MinimumStructuralLines": 5,
      "SemanticSimilarityThreshold": 0.9,
      "MaxSemanticPairs": 500,
      "MaxFindingsPerType": 100
    },
    "Indexing": {
      "ExcludedDirectories": [
        "bin", "obj", ".git", ".vs", ".venv", "node_modules", "packages",
        "dist", "build", "target", "coverage", "out", "debug", "release"
      ],
      "AllowedExtensions": [
        ".cs", ".ts", ".tsx", ".js", ".jsx",
        ".py", ".rb", ".go", ".rs", ".java",
        ".cpp", ".c", ".h", ".hpp",
        ".md", ".txt", ".json", ".yaml", ".yml",
        ".xml", ".html", ".css", ".sql", ".razor"
      ]
    }
  }
}
